#quarkus.log.level=DEBUG

quarkus.kafka-streams.application-id=temperature-aggregator
quarkus.kafka-streams.topics=weather-stations,temperature-values
%dev.quarkus.http.port=8081
%dev.kafka.bootstrap.servers=localhost:9092

# streams options
%dev.kafka-streams.group.id=weather-stations-store
kafka-streams.cache.max.bytes.buffering=10240
kafka-streams.commit.interval.ms=1000
kafka-streams.metadata.max.age.ms=500
kafka-streams.auto.offset.reset=earliest
kafka-streams.metrics.recording.level=DEBUG
kafka-streams.consumer.heartbeat.interval.ms=200

# Use sub-folder of embedded broker, so it gets cleaned by KafkaResource between re-runs
# This does not work for native tests, manually clean-up /tmp/kafka-streams/temperature-aggregator
%test.kafka-streams.state.dir=target/data/kafka-data/stores
